{
    "dependencies": {
        "github.com/aws/aws-sdk-go": {
            "version": "^1.6.18"
        },
        "github.com/go-ini/ini": {
            "version": "^1.24.0"
        },
        "github.com/jmespath/go-jmespath": {
            "version": ">=0.2.2, <1.0.0"
        },
        "github.com/pkg/errors": {
            "version": ">=0.8.0, <1.0.0"
        },
        "golang.org/x/crypto": {
            "branch": "master"
        }
    }
}
